@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  background-color: var(--clr-main);
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

li {
  list-style-type: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

button,
input {
  border: none;
}

:root {
  --clr-intro: hsl(217, 28%, 15%);
  --clr-main: hsl(218, 28%, 13%);
  --clr-footer: hsl(216, 53%, 9%);
  --clr-testimonials: hsl(219, 30%, 18%);
  --clr-pale-white: hsl(225, 3%, 76%);
  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-CTA: hsl(176, 68%, 64%);
  --clr-CTA-inside: hsl(198, 60%, 50%);
  --clr-error: hsl(0, 100%, 63%);
  --FS: 0.875rem;
  --FF-openSans: "Open Sans", sans-serif;
  --FF-raleway: "Raleway", sans-serif;
  --FW-neutral: 400;
  --FW-bold: 700;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.mx {
  margin: 0 auto;
}

.my {
  margin: auto 0;
}

.btn {
  display: inline-block;
  font-family: var(--FF-raleway);
  padding: 0.875rem 4.375rem;
  background-color: var(--clr-CTA);
  color: var(--clr-neutral-white);
  font-weight: var(--FW-bold);
  border-radius: 2rem;
}
@media (min-width: 37.5em) {
  .btn {
    padding: 0.875rem 6.0625rem;
  }
}

.imgRound {
  border-radius: 50%;
}

.px30 {
  padding: 0 1.875rem;
}

.spaceSeperator {
  margin-top: 8.125rem;
}

.flex {
  display: flex;
}

body {
  font-family: var(--FF-openSans);
}

li {
  font-size: clamp(0.625rem, 0.417vw + 0.573rem, 0.938rem);
  font-family: var(--FF-raleway);
  font-weight: var(--FW-neutral);
  color: var(--clr-pale-white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--FF-raleway);
  color: var(--clr-neutral-white);
}

h1 {
  font-size: clamp(1rem, 2.167vw + 0.729rem, 2.625rem);
}

h2 {
  font-size: clamp(0.813rem, 0.75vw + 0.719rem, 1.375rem);
}

p {
  font-size: clamp(0.625rem, 0.667vw + 0.542rem, 1.125rem);
  color: var(--clr-pale-white);
  line-height: 1.5;
}

a {
  color: var(--clr-CTA);
  font-size: clamp(0.625rem, 0.667vw + 0.542rem, 1.125rem);
}

.nav {
  display: flex;
  padding: 1.125rem 1.1875rem 1.125rem;
}
@media (min-width: 68.75em) {
  .nav {
    padding: 2.28125rem 4.9375rem 4.625rem;
  }
}
.nav__img {
  width: 4.5625rem;
}
@media (min-width: 37.5em) {
  .nav__img {
    width: 11rem;
  }
}
.nav__list {
  display: none;
}
@media (min-width: 37.5em) {
  .nav__list {
    display: flex;
  }
  .nav__list :not(:last-child) {
    margin-right: 1.1875rem;
  }
}
@media (min-width: 68.75em) {
  .nav__list :not(:last-child) {
    margin-right: 3.5rem;
  }
}
.nav__menuIcon {
  width: 20px;
  height: 3px;
  background-color: var(--clr-neutral-white);
  border-radius: 5px;
}
.nav__menuIcon:not(:last-child) {
  margin-bottom: 5px;
}
@media (min-width: 37.5em) {
  .nav__menu {
    display: none;
  }
}

@media (max-width: 37.49em) {
  .header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--clr-intro);
    z-index: 1;
  }
}

.mobile {
  display: none;
}
@media (max-width: 37.49em) {
  .mobile {
    position: fixed;
    background-color: var(--clr-pale-white);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
    opacity: 0;
  }
  .mobile.show {
    display: flex;
    animation: navbarShow 200ms ease-in-out forwards;
  }
  .mobile.hide {
    display: none;
    animation: navbarHide 200ms ease-in-out forwards;
  }
  .mobile__link {
    color: var(--clr-main);
    font-size: 1.25rem;
    text-align: center;
  }
  .mobile__link:hover {
    color: var(--clr-intro);
    opacity: 0.5;
  }
}

.close .nav__menuIcon:nth-child(2) {
  display: none;
}
.close .nav__menuIcon:first-child {
  transform: rotate(-45deg);
  translate: 0 4px;
}
.close .nav__menuIcon:last-child {
  transform: rotate(45deg);
  translate: 0 -4px;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 36.25rem;
  background-color: var(--clr-intro);
  z-index: -1;
}
@media (min-width: 37.5em) {
  .background {
    height: 800px;
  }
}
@media (min-width: 68.75em) {
  .background {
    height: 1150px;
  }
}
.background__divider {
  background-image: url("../assets/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center bottom;
  max-width: 37.5rem;
  height: 100%;
}
@media (min-width: 37.5em) {
  .background__divider {
    background-image: url("../assets/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center bottom;
    max-width: 100%;
    height: 100%;
  }
}

@media (min-width: 37.5em) {
  .hero {
    padding: 0;
    max-width: 31.25rem;
  }
}
@media (min-width: 68.75em) {
  .hero {
    padding: 0;
    max-width: 45.3125rem;
  }
}
.hero__img {
  width: 100%;
  margin-bottom: 2.1875rem;
  padding-top: 1.3125rem;
}
.hero__h1 {
  line-height: 1.5;
  margin-bottom: 1.125rem;
}
.hero__p {
  margin-bottom: 1.5625rem;
}
@media (min-width: 37.5em) {
  .hero__p {
    padding: 0 4.375rem;
  }
}

.services {
  display: grid;
  max-width: 500px;
  margin: 0 auto;
  gap: 70px;
}
.services__img {
  margin-bottom: 1.875rem;
}
.services__h2 {
  margin-bottom: 0.625rem;
}
@media (min-width: 37.5em) {
  .services {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    gap: 3.0625rem 4.375rem;
  }
}
@media (min-width: 68.75em) {
  .services {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    gap: 6.125rem 8.75rem;
  }
}
.services__cards {
  max-width: 700px;
}

.border {
  border: 1px solid red;
}

.productive {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.productive br {
  display: none;
}
@media (min-width: 37.5em) {
  .productive {
    flex-direction: row;
  }
}
.productive__article {
  flex: 1;
  max-width: 38.125rem;
}
.productive__img {
  margin-bottom: 1.875rem;
  width: 100%;
}
@media (min-width: 37.5em) {
  .productive__img {
    margin: auto;
  }
}
.productive__h2 {
  font-size: clamp(1rem, 2.167vw + 0.729rem, 2.625rem);
}
@media (min-width: 37.5em) {
  .productive__h2 br {
    display: block;
  }
}
.productive__h2, .productive__p {
  margin-bottom: 0.625rem;
}
.productive__cta {
  position: relative;
  display: inline-flex;
  gap: 0.5rem;
}
.productive__cta::after {
  position: absolute;
  top: 1.2rem;
  content: "";
  width: 100%;
  height: 5px;
  border-bottom: 2px solid var(--clr-CTA);
}

.testemonial {
  display: grid;
  gap: 20px;
  max-width: 1154px;
  margin-bottom: 18.75rem;
}
@media (min-width: 37.5em) {
  .testemonial {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 22.5rem;
  }
}
.testemonial__card {
  background-color: var(--clr-testimonials);
  padding: 1.25rem;
  border-radius: 5px;
  position: relative;
  max-width: 22.375rem;
}
.testemonial__profile {
  display: flex;
  gap: 15px;
}
.testemonial__p {
  margin-bottom: 0.9375rem;
  line-height: 1.9;
  font-size: clamp(0.438rem, 0.667vw + 0.354rem, 0.938rem);
}
.testemonial__h3 {
  margin-bottom: 0.3125rem;
  font-size: clamp(0.438rem, 0.25vw + 0.406rem, 0.625rem);
}
.testemonial__level {
  font-size: 0.4375rem;
}
.testemonial__quote {
  position: absolute;
  top: -15px;
  left: 0;
  background-image: url("../assets/bg-quotes.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 1.25rem;
  height: 0.9375rem;
}
@media (min-width: 37.5em) {
  .testemonial__quote {
    width: 3.75rem;
    height: 3.125rem;
    top: -40px;
    left: -15px;
    z-index: -1;
  }
}

.footer {
  background-color: var(--clr-footer);
  position: relative;
}
.footer__logoContainer {
  max-width: 75rem;
  margin: 0 auto;
}
.footer__logo {
  padding-top: 13.75rem;
  padding-bottom: 2rem;
}
.footer__list {
  display: grid;
  gap: 40px;
}
@media (min-width: 37.5em) {
  .footer__list {
    grid-template-columns: 2fr repeat(4, 1fr);
    max-width: 75rem;
    gap: 50px;
    justify-content: center;
    padding-bottom: 50px;
    margin: 0 auto;
  }
}
.footer__item {
  margin-bottom: 10px;
  gap: 20px;
}
.footer__about p:not(:last-child), .footer__contact p:not(:last-child) {
  margin-bottom: 10px;
}
.footer__social {
  margin-bottom: 30px;
}
@media (min-width: 37.5em) {
  .footer__social {
    margin: 0;
  }
}
.footer__social i:not(:last-child) {
  margin-right: 10px;
}
.footer__section {
  margin-top: -40px;
}
@media (min-width: 37.5em) {
  .footer__section {
    margin-top: 0;
  }
}

.form {
  position: absolute;
  top: -150px;
  left: 50%;
  translate: -50%;
  background-color: var(--clr-intro);
  padding: 2.1875rem 1.5625rem;
  border-radius: 10px;
}
@media (min-width: 68.75em) {
  .form {
    width: 54.375rem;
  }
}
.form__h2 {
  margin-bottom: 1rem;
}
.form__p {
  margin-bottom: 1.5625rem;
}

.form-input {
  display: flex;
  flex-direction: column;
}
.form-input__getStarted {
  font-size: 0.625rem;
}
@media (min-width: 37.5em) {
  .form-input {
    flex-direction: row;
    gap: 10px;
    width: 30rem;
  }
  .form-input__getStarted {
    padding: 0;
    width: 12.5rem;
    height: 2.8125rem;
    font-size: 0.5625rem;
  }
}

input {
  padding: 0.8125rem 0;
  width: 15.75rem;
  border-radius: 50px;
  margin-bottom: 20px;
}

input::placeholder {
  text-indent: 0.5rem;
  color: var(--clr-pale-white);
}

@keyframes navbarShow {
  0% {
    opacity: 0;
    height: 20dvh;
  }
  100% {
    opacity: 1;
    height: 100dvh;
  }
}
@keyframes navbarHide {
  0% {
    display: flex;
    opacity: 1;
    height: 100dvh;
  }
  99% {
    display: none;
  }
  100% {
    opacity: 0;
    height: 20dvh;
  }
}
